# ShikshaWebServicesAutomation

./: .project  config.properties  pom.xml  reports.rar  testdoc.txt
Logs/: CollegePredictorMapLogs.txt  RankPredictorMapLogs.txt
Report/: GetAllCollegePredictorAPI.html  GetExamList.html  GetExamYears.html  GetLatestUpdatedArticles.html  GetMultipleCitiesName.html  GetMultipleLocalities.html  GetMultipleLocalitiesName.html  GetMultipleStates.html  GetRankPredictorAPI.html  getAnANotificationCount.html  getMultipleStatesName.html
src/test/java/ananotification/info/: getAnANotificationCount.java
src/test/java/baseentities/info/: GetAllBaseCourses.java  GetAllSpecialization.java  GetAllStreams.java  GetAllSubStreams.java  GetMultipleBaseCourses.java  GetMultipleSpecializations.java  GetMultipleStreams.java  GetMultipleSubStreams.java
src/test/java/common/: Common.java  DatabaseCommon.java  ExcelReader.java  Practise.java  displaytime.java
src/test/java/courseData/info/: getCouresFeesAPI.java  getCourseAdmissionData.java  getCourseData.java  getCourseDataInternship.java  getCourseDataPlacements.java  getCourseDataRecuirtCompany.java  getCourseDataScholarShips.java  getCourseDataSeatsCatWise.java  getCourseDataSeatsExamWise.java  getCourseDateSeatsStateWise.java  getCourseEligibilityCutOffQuota.java  getCourseEligibilityMainData.java  getCourseEligilibityExamScore.java  getNaukriData.java
src/test/java/exam/info/: GetAllExamsByHierarchiesAndBaseCourses.java  GetExamList.java  (+1 more)
src/test/resources/: test.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ananotification.info.getAnANotificationCount.xml  TEST-baseentities.info.GetMultipleStreams.xml  TEST-courseData.info.getCouresFeesAPI.xml  TEST-exam.info.GetExamList.xml  TEST-exam.info.GetExamYears.xml  TEST-latestupdateArticles.info.GetLatestUpdatedArticles.xml  TEST-location.info.GetMultipleCities.xml  TEST-location.info.GetMultipleCitiesName.xml  TEST-location.info.GetMultipleLocalities.xml  TEST-location.info.GetMultipleLocalitiesName.xml  TEST-location.info.GetMultipleStates.xml  TEST-location.info.GetMultipleStatesName.xml  TEST-predictor.info.GetAllCollegePredictorAPI.xml  TEST-predictor.info.GetRankPredictorAPI.xml
test-output/locationApiSuite/: Test.html  Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/locationApiSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testngXmls/: testngBaseEntities.xml  testngCourseDataApiGateway.xml  testngExam.xml  testngHomepage.xml  testngLocation.xml  testngPredictor.xml  testngSUMS.xml  testnganaNotifications.xml
(+70 files in other folders)
