serverUrl = http://172.16.3.107
sumsPort = 9001
locationPort = 9003
baseentitiesPort = 9007
examPort=9005
predictorPort = 9012
apifacadePort = 9014
ananotificationPort = 9013
latestupdatearticelsPort = 9011
mysqlDbIP = 172.16.2.222
mysqlDbUserName = shiksha
mysqlDbPassword = shiKm7Iv80l